MP_DATA_DIR=
MP_DOMAIN=
MP_LOG_DIR=

MP_FQDN_PHPMYADMIN=
MP_FQDN_POSTFIXADMIN=
MP_FQDN_ROUNDCUBEMAIL=

MP_PMA_BLOWFISH_SECRET=IWaBmmWQ7kajaRMuNNqGbrTHaXQIkHVolNmgeqmoHuQ=
MP_PMA_DB_HOST=

NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/sites-enabled

POSTFIXADMIN_DB_TYPE=mysqli
POSTFIXADMIN_DB_HOST=
POSTFIXADMIN_DB_NAME=postfix
POSTFIXADMIN_DB_USER=postfixadmin
POSTFIXADMIN_DB_PASSWORD=
POSTFIXADMIN_SETUP_PASSWORD=7a1f7a0ccabf214b497c506d63605c82:57db69b7affe891cb5fc396ca2b2712d79cf121d
POSTFIXADMIN_SMTP_SERVER=
POSTFIXADMIN_SMTP_PORT=25
POSTFIXADMIN_SMTP_CLIENT=

ROUNDCUBEMAIL_DB_TYPE=mysql
ROUNDCUBEMAIL_DB_HOST=
ROUNDCUBEMAIL_DB_PORT=3306
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=
ROUNDCUBEMAIL_DB_NAME=roundcubemail
ROUNDCUBEMAIL_DEFAULT_HOST=
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=
ROUNDCUBEMAIL_SMTP_PORT=587

TZ=
