version: "3.7"

services:

  traefik:
    image: "traefik:v2.2.1"
    command:
      - "--log.level=${MP_TRAEFIK_LOGLEVEL}"
      - "--api=true"
      - "--api.dashboard=${MP_TRAEFIK_DASHBOARD_ENABLED}"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.caserver=${MP_TRAEFIK_CASERVER}"
      - "--certificatesresolvers.myresolver.acme.email=${MP_TRAEFIK_ACME_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/data/letsencrypt/acme.json"
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.rule=Host(`${MP_FQDN_TRAEFIK_DASHBOARD}`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.tls.certresolver=myresolver"
# Redirect to https
      - "traefik.http.routers.http-catchall.entrypoints=web"
      - "traefik.http.routers.http-catchall.rule=HostRegexp(`{any:.*}`)"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https@docker"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
    networks:
      - traefik
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "${MP_DATA_DIR}/letsencrypt:/data/letsencrypt"

networks:
  traefik:
    driver: bridge
