tls:
  certificates:
    - certFile: /data/certs/fullchain.cer
      keyFile: /data/certs/server.key
      stores:
        - default
  options:
    default:
      cipherSuites:
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      maxVersion: VersionTLS12
      minVersion: VersionTLS12
      sniStrict: true
    maxtls12:
      cipherSuites:
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
      maxVersion: VersionTLS12
      minVersion: VersionTLS12
      sniStrict: true
